{
  "name": "control-plane",
  "main": "dist/index.js",
  "compatibility_date": "2026-01-31",
  "minify": true,
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "routes": [
    {
      "pattern": "control.vendin.store/*",
      "zone_name": "vendin.store"
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "secrets_store_secrets": [
        {
          "binding": "DATABASE_URL",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "control-plane-db-url"
        },
        {
          "binding": "NEON_API_KEY",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "neon-api-key"
        },
        {
          "binding": "NEON_PROJECT_ID",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "neon-project-id"
        },
        {
          "binding": "ADMIN_API_KEY",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "control-plane-admin-api-key"
        },
        {
          "binding": "CLOUDFLARE_API_TOKEN",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "cloudflare-api-token"
        },
        {
          "binding": "CLOUDFLARE_ZONE_ID",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "cloudflare-zone-id"
        },
        {
          "binding": "POSTHOG_API_KEY",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "posthog-api-key"
        },
        {
          "binding": "UPSTASH_REDIS_URL",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "upstash-redis-url"
        },
        {
          "binding": "GOOGLE_APPLICATION_CREDENTIALS_PART_1",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "google-application-credentials-part-1"
        },
        {
          "binding": "GOOGLE_APPLICATION_CREDENTIALS_PART_2",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "google-application-credentials-part-2"
        },
        {
          "binding": "GOOGLE_APPLICATION_CREDENTIALS_PART_3",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "google-application-credentials-part-3"
        },
        {
          "binding": "INTERNAL_API_KEY",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "internal-api-key"
        }
      ],
      "vars": {
        "ALLOWED_ORIGINS": "https://vendin.store,https://www.vendin.store",
        "LOG_LEVEL": "info",
        "NODE_ENV": "production",
        "POSTHOG_HOST": "https://us.i.posthog.com",
        "GCP_PROJECT_ID": "GCP_PROJECT_ID_PLACEHOLDER",
        "GCP_REGION": "southamerica-east1",
        "TENANT_IMAGE_TAG": "TENANT_IMAGE_TAG_PLACEHOLDER",
        "CLOUD_RUN_SERVICE_ACCOUNT": "CLOUD_RUN_SERVICE_ACCOUNT_PLACEHOLDER"
      }
    }
  }
}
