{
  "name": "@vendin/tenant-instance",
  "version": "0.0.1",
  "description": "MedusaJS Tenant Instance Template",
  "author": "",
  "license": "MIT",
  "keywords": [
    "medusa",
    "medusa-store",
    "ecommerce",
    "headless",
    "typescript"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('dist/medusa-config.js','medusa-config.js')\" && medusa build",
    "start": "medusa start",
    "dev": "medusa develop",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "db:migrate": "TS_NODE_PROJECT=tsconfig.json medusa db:migrate",
    "db:migrate:prod": "medusa db:migrate",
    "db:seed": "TS_NODE_PROJECT=tsconfig.json medusa exec ./src/scripts/seed.ts"
  },
  "dependencies": {
    "@vendin/medusa-ai-agent": "workspace:*",
    "@vendin/whatsapp": "workspace:*",
    "@medusajs/admin-sdk": "^2.13.0",
    "@medusajs/admin-shared": "^2.13.1",
    "@medusajs/cli": "^2.13.0",
    "@medusajs/dashboard": "^2.13.0",
    "@medusajs/draft-order": "^2.13.0",
    "@medusajs/framework": "^2.13.0",
    "@medusajs/medusa": "^2.13.0",
    "ioredis": "^5.9.2",
    "pg": "^8.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^5.10.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@medusajs/test-utils": "^2.13.0",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "@vendin/config": "workspace:*",
    "@vitest/coverage-v8": "^4.0.18",
    "ajv": "^8.17.1",
    "next": "16.1.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  }
}
